C:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\App.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Admin\Baner_name.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Control\LoadingAnimation.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Admin\Dashboard.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Diesel\Diesel_Card.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Diesel\Diesel_Card_Deposit.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Diesel\Diesel_Card_Edit.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Diesel\Diesel_Card_View.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Driver\Driver_Details.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Driver\Driver_Payment.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Driver\Driver_Update.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Driver\Driver_View.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Expenses\Electrician_Expense.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Expiry\Expiry_bill.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Expiry\Expiry_bill_update.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Expiry\Expiry_view.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Driver\Load_Payment.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Load\Load_Trailer.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Load\Load_Trailer_Trip_View.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Tyre\load_tyre.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Tyre\load_tyre_view.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Theme\Loding_Window.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Admin\Login.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Expenses\Body_Expense.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Maintenance\Maintenance_view.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\MainWindow.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Expenses\Mechanical_Expense.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Expenses\Other_Expense.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\vehicle\Profit_Viewer.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Load\Trailer_Trip_Entry.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Tyre\Trailer_Tyre_Entry.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Tyre\Trailer_Tyre_View.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Admin\Transport_List.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Expenses\Shop_Expense.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Expenses\Tank_Expense.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Lpg\Trip_Entry.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Lpg\Trip_Update.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Lpg\Trip_View.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Tyre\tyre.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Maintenance\Tyre_Maintenance.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Load\Update.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\Admin\UserCreation.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\vehicle\Vehicle_Details.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\vehicle\Vehicle_Update.xaml;;
FC:\Users\Prasand\Projects\Transistics\Project_Transport\Project_Transport\vehicle\Vehicle_View.xaml;;

